'''
На вход подается число N. Необходимо вывести все числа от 1 до N включительно, при этом:  
- если число делится без остатка на 3, вместо него вывести слово Fizz;
- если число делится без остатка на 5, вместо него вывести слово Buzz;
- если число делится и на 3, и на 5, вместо него вывести FizzBuzz.
'''


n = int(input())

for i in range(1, n+1):
    if i % 3 == 0 and i % 5 == 0:
        print('FizzBuzz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)